spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sameer #sameer->Database Name(It could be of user's ch
spring.datasource.username=root #root is mysql username.
spring.datasource.password=1234 #1234 is mysql password.
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver #It is Mysql driver package name.
spring.jpa.show-sql: true